<!DOCTYPE html>
<html>
    <head>
        <title>Data point</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="custom-style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="custom-js.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="top-bar-sec">
            <div class="container-fluid">
                <div class="logo-brand">
                    <div class="trp-logo">
                        <img src="images/trp.png" >
                    </div>
                    <div class="data-point-logo">
                        <img src="images/data_point-logo.png" >
                    </div>
                </div>
            </div>
        </div>
        <!-- datapoint nav -->
        <div class="datapoint-topnav">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="#">
                                <i class="fa fa-clock-o">
                                </i>
                                Dashboard
                                </a>
                            </li>
                            <li >
                                <a href="#">
                                <i class="fa fa-eye">
                                </i>
                                Overview
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-globe">
                                </i>
                                Datasheets <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                </ul>
                            </li>
                            <li >
                                <a href="#">
                                <i class="fa fa-clock-o">
                                </i>
                                Data
                                </a>
                            </li>
                            <li >
                                <a href="#">
                                <i class="fa fa-suitcase">
                                </i>
                                Projects
                                </a>
                            </li>
                            <li >
                                <a href="#">
                                <i class="fa fa-folder-open">
                                </i>
                                Eqdcp
                                </a>
                            </li>
                            <li >
                                <a href="#">
                                <i class="fa fa-upload">
                                </i>
                                File Upload
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-wrench">
                                </i>
                                Settings <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-folder-open">
                                </i>
                                Reports <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-folder-open">
                                </i>
                                Shifts Notes <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user">
                                </i>
                                Admin <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- datapoint-nabar -->
        <div class="bowling-chart">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="chart-name">
                        <h3>Quad Chart</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid main-plain" >
            <div class="container-fluid m-2">
                <div class="table-responsive table-x-matrix">
                <table class="table table-bordered table-x">
<!-- ----- set 1 ----- -->                    
                    <tr class="set1">
                        <td class="t-status casual-rel t-cell">
                            <i class="fa fa-circle"></i>
                        </td>
                        <td class="t-status casual-rel t-cell">
                            <i class="fa fa-circle"></i>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Professional Development: Achieve targeted professional certification in Supply Chain, Quality, and Project Management disciplines.
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-down t-data-loss"></i>
                                </div>
                            </div>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                    </tr>
                    <tr class="set1">
                        <td class=""></td>
                        <td class="t-status casual-rel t-cell">
                            <i class="fa fa-circle "></i>
                        </td>
                        <td class="t-status casual-rel t-cell">
                            <i class="fa fa-circle "></i>
                        </td>
                        <td class="t-status casual-rel t-cell">
                            <i class="fa fa-circle"></i>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Process Discipline: Improve inventory accuracu & transactional discipline within Symix and SAP business systems.
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                            </div>
                        </td>
                        <td class="t-status casual-rel">
                            <i class="fa fa-circle "></i>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                    </tr>
                    <tr class="set1">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>CONNEX: Implement SAP in US and Mexico by YE08. Achieve critical preparation milestones for Europe and Asia
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-circle t-data-stable"></i>
                                </div>
                            </div>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell t-status pri-rel-reg ">
                            <i class="fa fa-adjust"></i>
                        </td>
                        <td class=""></td>
                        <td class=""></td>
                        <td class="t-cell t-status pri-rel-reg">
                            <i class="fa fa-circle"></i>
                        </td>
                    </tr>
                    <tr class="set1">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Southern China: Complete preparations for consolidation of manufacturing facilities. Focus on Shi Yan first.
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-circle t-data-stable"></i>
                                </div>
                            </div>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                    </tr>
                    <tr class="set1">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Rebalance Global Operations Footprint: Achieve 2008 Project Milestones in BW, HF, FY, Mex, and E.Eur. Start up operations in india
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-down t-data-loss"></i>
                                </div>
                            </div>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell t-status casual-rel">
                            <i class="fa fa-circle"></i>
                        </td>
                        <td class="t-cell t-status casual-rel">
                            <i class="fa fa-circle"></i>
                        </td>
                        <td class="t-cell t-status casual-rel">
                            <i class="fa fa-circle "></i>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell t-status pri-rel">
                            <i class="fa fa-adjust "></i>
                        </td>
                        <td class="t-cell t-status pri-rel">
                            <i class="fa fa-adjust"></i>
                        </td>
                        <td class="t-cell"></td>
                    </tr>
                    <tr class="set1">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class=" t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Engineering Process Discipline, Implement NPD scorecard process with focus on key PRO-Q4 disciplines. Incorporate DFSS and DFM/DFA into all new designs. Establish baseline measures for NPO ROI
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                            </div>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell t-status casual-rel">
                            <i class="fa fa-circle"></i>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell t-status casual-rel">
                            <i class="fa fa-circle"></i>
                        </td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                    </tr>
<!-- ----- set 1 ----- -->
<!-- ----- set 2 ----- -->
                    <tr>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Provide associates with the opportunity to develop and grow
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Establish process discipline as a competitive Advantage within our culture.
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Improve operating margins and working capital turns
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Complete SAP implementation in US. Prepare for EU and AP implementations
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Ramp up production in Mexico, India and Fu Yong
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Complete produc and technology moves from BW and HF
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Meet and sxceed scorecard goals.
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Drive New Technology Solutions. EML, Positional Control and Security
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td colspan="" class="center-data">
                            <div class="center-data">
                                <img src="images/x-matrix-center-img.svg">
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Demonstrate DFSS Success on 6 New Product Designs in 2008. Apply DFSS to 2 projects per trained engineer per year
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>PPM of products introduced in past 3 years<500ppm
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Reduce global hard error ppm to < 1000ppm. Reduced cost of poor quality by 25%.
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>One-Time delivery to request- Kanban>95%. Global Inventory Turns>6. Net inventory value< 9.5% of net sales.
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Reduce COGS< 62%. Improve Productivity(pcs/hr)by >4%
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Achieve all Project Phoenix Milestones as outlined in team charters and project plans.
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr">
                                <div class="status-icon">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                                <div>
                                    <span>Include certification requirement in PDR's of all supply chain, quality, and project leadership positions. Track compliance via PDR process.
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr t-data-descr-2">
                                <div>
                                    <span>Director, Global Technology- Al Frattarola
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr t-data-descr-2">
                                <div>
                                    <span>Regional Director, Asia Pacific- Scott Irvine
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr t-data-descr-2">
                                <div>
                                    <span>Regional Director, Europe- Steve Annetts
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="v-data">
                            <div class="t-data-descr t-data-descr-2">
                                <div>
                                    <span>Director, Global External Supply Chain- Paul Smith
                                    </span>
                                </div>
                            </div>
                        </td>
                    </tr>
<!-- ----- set 2 ----- -->   
<!-- ----- set 3 ----- -->                 
                    <tr class="set3">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Double Revenue from $350M to $700M by 2011. Increase Market Share from 10% of $3.2B market in 2006 to 16% of $4.3B market in 2011
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-down t-data-loss"></i>
                                </div>
                            </div>
                        </td>
                        <td rowspan="6" colspan="11" class="key-section">
                            <div class="t-key-set">
                                <div class="key-head">
                                    <label>Keys</label>
                                </div>
                                <div class="t-key-desc">
                                    <div class="t-key">
                                        <i class="fa fa-circle casual-rel"></i>
                                        <span>Casual Relationship</span>
                                    </div>
                                    <div class="t-key">
                                        <i class="fa fa-circle pri-rel"></i>
                                        <span>Primary Responsibility- Global</span>
                                    </div>
                                    <div class="t-key">
                                        <i class="fa fa-circle pri-rel-reg"></i>
                                        <span>Primary Responsibility- Regional</span>
                                    </div>
                                    <div class="t-key">
                                        <i class="fa fa-adjust pri-rel"></i>
                                        <span>Secondary Responsibility- Global</span>
                                    </div>
                                    <div class="t-key">
                                        <i class="fa fa-adjust pri-rel-reg"></i>
                                        <span>Secondary Responsibility- Regional</span>
                                    </div>
                                </div>                                                     
                            </div>
                        </td>
                    </tr>
                    <tr class="set3">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Capitalize on Emerging Market Opportunities & Strategic Acquisitions. resulting in 35% of total revenue growth from 2007 to 2011. 
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="set3">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Achieve world class integrated supply chain Metrices( Zero Incidents, 5 Sigma Level, >95% OTD to Customer's Dock,>$146k/EE,>12 Turns.)
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-circle t-data-stable"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="set3">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Achieve Lean Enterprise Driven Culture in All Functions.
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-circle t-data-stable"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="set3">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Accelerate the implementation of Global Integrated Supply Chain & Engineering Strategy.
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-down t-data-loss"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="set3">
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td class="t-cell"></td>
                        <td colspan="" class="t-data">
                            <div class="t-data-descr">
                                <div class="t-descr">
                                    <span>Implement a World Class Lean Enabling ERP System in Prioritized Phases.
                                    </span>
                                </div>
                                <div class="status-div">
                                    <i class="fa fa-caret-up t-data-profit"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
<!-- ----- set 3 ----- -->                    
                </table>
                </div>
            </div>
        </div>         
    <script type="text/javascript">
        $("#datepicker").datepicker({
         format: "yyyy",
         viewMode: "years", 
         minViewMode: "years"
        });
    </script>
    </body>
</html>